{
  "name": "relational_database",
  "version": "1.0.0",
  "description": "vidat backend - relational database",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "iagarcia",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.8",
    "@types/sequelize": "^4.28.9",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mariadb": "^2.4.2",
    "sequelize": "^6.3.5"
  }
}
